<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content_parent" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/Theme.CollapsingToolbar.Settings" android:id="@+id/app_bar" android:background="?android:attr/colorPrimary" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:outlineSpotShadowColor="@android:color/transparent" android:outlineAmbientShadowColor="@android:color/transparent">
        <com.android.settingslib.collapsingtoolbar.AdjustableToolbarLayout android:id="@+id/collapsing_toolbar" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_one_line_height" app:collapsedTitleTextAppearance="@style/CollapsingToolbarTitle.Collapsed" app:contentScrim="?android:bool/config_allowTheaterModeWakeFromWindowLayout" app:expandedTitleMarginEnd="@dimen/expanded_title_margin_end" app:expandedTitleMarginStart="@dimen/expanded_title_margin_start" app:expandedTitleTextAppearance="@style/CollapsingToolbarTitle.Expanded" app:layout_scrollFlags="13" app:maxLines="3" app:scrimAnimationDuration="50" app:scrimVisibleHeightTrigger="@dimen/scrim_visible_height_trigger" app:statusBarScrim="@null" app:titleCollapseMode="1" app:toolbarId="@+id/action_bar">
            <Toolbar android:theme="?android:attr/actionBarTheme" android:id="@+id/action_bar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:transitionName="shared_element_view" app:layout_collapseMode="1"/>
        </com.android.settingslib.collapsingtoolbar.AdjustableToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:id="@+id/content_frame" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
