<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?android:attr/colorBackground" android:paddingLeft="?android:attr/listPreferredItemPaddingLeft" android:paddingRight="?android:attr/listPreferredItemPaddingRight" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <LinearLayout android:id="@+id/frame" android:paddingLeft="@dimen/settingslib_switchbar_margin_start" android:paddingRight="@dimen/settingslib_switchbar_margin_end" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/settingslib_min_switch_bar_height">
        <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/switch_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:maxLines="2" android:layout_weight="1" style="@style/MainSwitchText.Settingslib"/>
        <ImageView android:theme="@style/Theme.Material" android:layout_gravity="center_vertical" android:id="@+id/restricted_icon" android:visibility="gone" android:layout_width="@dimen/settingslib_restricted_icon_size" android:layout_height="@dimen/settingslib_restricted_icon_size" android:src="@android:drawable/ab_share_pack_holo_light" android:tint="?android:attr/colorAccent" android:layout_marginEnd="@dimen/settingslib_restricted_icon_margin_end"/>
        <Switch android:theme="@style/MainSwitch.Settingslib" android:layout_gravity="center_vertical" android:id="@android:id/overflow_menu_presenter" android:layout_width="wrap_content" android:layout_height="48dp" android:thumb="@drawable/settingslib_thumb_selector" android:track="@drawable/settingslib_track_selector"/>
    </LinearLayout>
</LinearLayout>
