<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupcompat.view.StatusBarBackgroundLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/suc_layout_status" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/sud_glif_preference_template_content"/>
</com.google.android.setupcompat.view.StatusBarBackgroundLayout>
