<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/overlay_see_more" android:background="?android:attr/colorForeground" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.4"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?android:attr/textColorPrimaryInverse" android:gravity="center" android:id="@+id/text_see_more_count" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
