<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/container" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:textSize="16sp" android:textColor="?android:attr/textColorAlertDialogListItem" android:id="@+id/checkbox" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:paddingStart="12dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary" android:textColor="?android:attr/textColorSecondary" android:id="@+id/summary" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="44dp"/>
    </LinearLayout>
    <ImageView android:id="@+id/image" android:layout_width="@dimen/accessibility_imageview_size" android:layout_height="@dimen/accessibility_imageview_size" android:scaleType="fitCenter" android:layout_marginStart="44dp"/>
</LinearLayout>
