<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants">
    <ImageView android:layout_gravity="center" android:id="@+id/preview_image" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/accessibility_button_preview_height" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
</FrameLayout>
