<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/admin_disabled_other_options" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?android:attr/dialogPreferredPadding" android:paddingEnd="?android:attr/dialogPreferredPadding">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/admin_disabled_other_options"/>
    <TextView android:textColor="?android:attr/colorAccent" android:id="@+id/admin_more_details_link" android:background="?android:attr/selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/admin_more_details"/>
</LinearLayout>
