<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.android.settingslib.widget.settingsspinner.SettingsSpinner android:theme="@style/Widget.PopupWindow.Settings" android:id="@+id/filter_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/filter_settings" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="12dp" android:src="@drawable/ic_apps_filter_settings_24dp" android:scaleType="center" android:contentDescription="@string/configure" android:layout_toEndOf="@+id/filter_spinner" style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>
