<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/indicator_left" android:layout_width="@dimen/back_gesture_indicator_width" android:layout_height="match_parent"/>
    <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
    <ImageView android:id="@+id/indicator_right" android:layout_width="@dimen/back_gesture_indicator_width" android:layout_height="match_parent"/>
</LinearLayout>
