<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="24dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="16dp">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_warning"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24dp">
            <TextView android:textAppearance="@style/Banner.Text.Title" android:id="@+id/banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textAppearance="@style/Banner.Text.Summary" android:id="@+id/banner_summary" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/banner_negative_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Animation.VoiceInteractionSession"/>
        <Button android:id="@+id/banner_positive_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Animation.VoiceInteractionSession"/>
    </LinearLayout>
</LinearLayout>
