<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/battery_entity_header" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/EntityHeader">
    <LinearLayout android:orientation="vertical" android:id="@+id/battery_info_layout" android:layout_width="170dp" android:layout_height="wrap_content" android:layout_marginStart="72dp" android:layout_marginEnd="8dp">
        <TextView android:textAppearance="@style/TextAppearance.EntityHeaderTitle" android:textSize="36sp" android:id="@+id/battery_percent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
        <TextView android:textAppearance="@style/TextAppearance.DeviceDefault.Small" android:id="@+id/summary1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minLines="3"/> android:textColor=&quot;?android:attr/textColorPrimary&quot;/&gt; 
    </LinearLayout>
    <com.android.settings.fuelgauge.BatteryMeterView android:layout_gravity="center" android:id="@+id/battery_header_icon" android:layout_width="match_parent" android:layout_height="@dimen/battery_meter_height"/>
</LinearLayout>
