<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?android:attr/textColorSecondary" android:id="@+id/chart_summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/battery_usage_chart_graph_hint" android:layout_marginVertical="16dp"/>
    <com.android.settings.fuelgauge.BatteryChartView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/battery_chart" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="165dp" android:layout_marginBottom="16dp" android:contentDescription="@string/battery_usage_chart" app:textColor="?android:attr/textColorSecondary"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?android:attr/textColorSecondary" android:id="@+id/companion_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
