<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/bluetooth_dialog_padding_top" android:paddingStart="16dp">
        <TextView android:textAppearance="@android:style/Preference.DeviceDefault.DialogPreference.YesNoPreference" android:gravity="center_vertical" android:id="@+id/pairing_caption" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bluetooth_dialog_padding" android:text="@string/bluetooth_pairing_key_msg" android:layout_marginStart="@dimen/bluetooth_dialog_padding" android:layout_marginEnd="@dimen/bluetooth_dialog_padding"/>
        <TextView android:textAppearance="@android:style/Preference.DeviceDefault.SwitchPreference" android:gravity="center_vertical" android:id="@+id/pairing_subhead" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bluetooth_dialog_padding" android:layout_marginStart="@dimen/bluetooth_dialog_padding" android:layout_marginEnd="@dimen/bluetooth_dialog_padding"/>
        <TextView android:textAppearance="@android:style/WindowTitleBackground.DeviceDefault" android:gravity="center_vertical" android:id="@+id/pairing_code_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bluetooth_dialog_padding" android:text="@string/bluetooth_enter_passkey_msg" android:layout_marginStart="@dimen/bluetooth_dialog_padding" android:layout_marginEnd="@dimen/bluetooth_dialog_padding"/>
        <CheckBox android:textAppearance="@android:style/Preference.DeviceDefault.DialogPreference.YesNoPreference" android:id="@+id/phonebook_sharing_message_confirm_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bluetooth_dialog_padding" android:layout_marginEnd="@dimen/bluetooth_dialog_padding"/>
    </LinearLayout>
</ScrollView>
