<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:icon="@drawable/ic_lock" android:id="@+id/setup_wizard_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAutofill="8">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/SudContentFrame">
        <TextView android:id="@+id/sud_layout_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:minLines="2" style="@style/SudDescription.Glif"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/password_container" android:paddingBottom="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layoutMode="opticalBounds">
            <com.android.settings.widget.ScrollToParentEditText android:gravity="center" android:layout_gravity="center" android:id="@+id/password_entry" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi|flagForceAscii" style="@style/TextAppearance.PasswordEntry"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/password_requirements_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        </LinearLayout>
        <Button android:id="@+id/screen_lock_options" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_lock_settings_options_button_label" style="@style/SudGlifButton.Tertiary"/>
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>
