<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/setup_wizard_layout" android:layout_width="match_parent" android:layout_height="match_parent" style="?attr/fingerprint_layout_theme">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/SudContentFrame">
        <com.google.android.setupdesign.view.FillContentLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <include layout="@layout/fingerprint_enroll_find_sensor_graphic"/>
        </com.google.android.setupdesign.view.FillContentLayout>
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>
