<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.view.IllustrationVideoView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/fingerprint_sensor_location_animation" android:layout_width="match_parent" android:layout_height="match_parent" app:sudVideo="@raw/fingerprint_location_animation" style="@style/SudContentIllustration"/>
