<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.widget.RingProgressBar xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/fingerprint_progress_bar" android:background="@drawable/fp_illustration" android:layout_width="match_parent" android:layout_height="match_parent" android:progress="0" android:minHeight="@dimen/fingerprint_progress_bar_min_size"/>
