<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.google.android.libraries.hats20.view.EditTextWithImeDone android:textSize="16sp" android:textColor="#323232" android:textColorHint="#757575" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/hats_lib_survey_open_text" android:background="@drawable/hats_open_text_border" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/hats_lib_survey_horizontal_padding" android:layout_marginRight="@dimen/hats_lib_survey_horizontal_padding" android:minHeight="@dimen/hats_lib_open_text_input_min_height" android:minLines="1" android:lineSpacingMultiplier="1.25" android:inputType="none|text|textCapSentences|textAutoCorrect" android:fontFamily="roboto-regular"/>
    <TextView android:textSize="12sp" android:textColor="#757575" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hats_lib_survey_horizontal_padding" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/hats_lib_survey_horizontal_padding" android:text="@string/hats_lib_open_text_no_pii" android:fontFamily="roboto-regular"/>
</merge>
