<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/hats_white_button" android:paddingLeft="@dimen/hats_lib_survey_horizontal_padding" android:paddingTop="@dimen/hats_lib_multiple_choice_item_padding" android:paddingRight="@dimen/hats_lib_survey_horizontal_right_padding" android:paddingBottom="@dimen/hats_lib_multiple_choice_item_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/hats_lib_survey_answer_height" android:elevation="0dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/hats_lib_survey_multiple_choice_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="16dp" android:scaleType="centerInside"/>
    <TextView android:textSize="@dimen/hats_lib_survey_answer_font_size" android:textStyle="normal" android:textColor="@color/hats_lib_survey_text_color" android:layout_gravity="center_vertical" android:id="@+id/hats_lib_survey_multiple_choice_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAllCaps="false"/>
</LinearLayout>
