<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.material.autoresizetext.AutoResizeTextView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="@style/HatsLibThankYouTextStyle" android:textSize="20sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/hats_lib_thank_you" android:padding="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hats_lib_default_thank_you" android:maxLines="3" android:alpha="0"/>
