<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?android:attr/textColorAlertDialogListItem" android:gravity="center_vertical" android:id="@+id/lockscreen_remote_input" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:text="@string/lockscreen_remote_input" android:layout_weight="1" android:paddingStart="20dp" android:paddingEnd="?android:attr/dialogPreferredPadding" android:layout_marginStart="20dp"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/restricted_lock_icon_remote_input" android:layout_width="@android:dimen/disabled_alpha_material_light" android:layout_height="@android:dimen/disabled_alpha_material_light" android:src="@android:drawable/ab_share_pack_holo_light" android:scaleType="centerInside" android:tint="?android:attr/colorAccent" android:layout_marginEnd="?android:attr/dialogPreferredPadding"/>
</LinearLayout>
