<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/nfc_payment_pref" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="?android:attr/listPreferredItemHeight" android:layout_weight="1" android:paddingStart="24dp">
    <RadioButton android:gravity="center_vertical" android:id="@+id/button" android:layout_width="match_parent" android:layout_height="match_parent" android:checkMark="?android:attr/listChoiceIndicatorSingle" android:textDirection="locale" android:textAlignment="viewStart"/>
</LinearLayout>
