<?xml version="1.0" encoding="utf-8"?>
<Switch xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/switchWidget" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="@dimen/two_target_min_width" android:paddingStart="?android:attr/listPreferredItemPaddingEnd" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"/>
