<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?android:attr/textColorSecondary" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/widget_summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="8dp" android:textAlignment="viewEnd" android:layout_marginStart="8dp"/>
