<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:minHeight="?android:attr/listPreferredItemHeight" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <TextView android:textAppearance="@android:style/WindowTitleBackground.DeviceDefault" android:textColor="?android:attr/textColorPrimary" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="56dp" android:paddingEnd="8dp"/>
    <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary" android:textColor="?android:attr/textColorSecondary" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@android:id/title" android:paddingStart="56dp" android:paddingEnd="8dp" android:layout_alignStart="@android:id/title"/>
    <com.android.settings.widget.DefaultIndicatorSeekBar android:id="0x1020466" android:layout_width="match_parent" android:layout_height="48dp" android:layout_below="@android:id/summary" android:paddingStart="56dp" android:paddingEnd="12dp" android:layout_alignParentEnd="true" style="@android:style/Animation.LockScreen"/>
</RelativeLayout>
