<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/preview_seek_bar_outline" android:padding="@dimen/preview_pager_padding" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
    <androidx.viewpager.widget.ViewPager android:id="@+id/preview_pager" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="400dp" android:layout_weight="1" android:contentDescription="@string/preview_pager_content_description"/>
    <TextView android:textAppearance="@style/TextAppearance.DeviceDefault.Widget.ActionBar.Title" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:text="@string/screen_zoom_preview_title" android:importantForAccessibility="no" android:paddingStart="32dp"/>
</LinearLayout>
