<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:icon="@drawable/ic_suggested_notifications" android:id="@+id/setup_wizard_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:sucHeaderText="@string/lock_screen_notifications_interstitial_title">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/SudContentFrame">
        <TextView android:id="@+id/sud_layout_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lock_screen_notifications_interstitial_message" style="@style/SudDescription.Glif"/>
        <RadioGroup android:id="@+id/radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/redaction_vertical_margins" android:checkedButton="@+id/redact_sensitive">
            <com.android.settings.RestrictedRadioButton android:id="@+id/show_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:minHeight="?android:attr/listPreferredItemHeight" android:text="@string/lock_screen_notifications_summary_show" style="@style/SudRadioButton"/>
            <com.android.settings.RestrictedRadioButton android:id="@+id/redact_sensitive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:minHeight="?android:attr/listPreferredItemHeight" android:text="@string/lock_screen_notifications_summary_hide" style="@style/SudRadioButton"/>
            <RadioButton android:id="@+id/hide_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:minHeight="?android:attr/listPreferredItemHeight" android:text="@string/lock_screen_notifications_summary_disable" style="@style/SudRadioButton"/>
        </RadioGroup>
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>
