<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/apps_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:id="@+id/button_panel" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RequestManageCredentialsButtonPanel">
            <Button android:id="@+id/dont_allow_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/request_manage_credentials_dont_allow" style="@style/RequestManageCredentialsDontAllowButton"/>
            <Space android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <Button android:id="@+id/allow_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/request_manage_credentials_allow" style="@style/RequestManageCredentialsAllowButton"/>
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:theme="@style/Theme.CollapsingToolbar.Settings" android:id="@+id/extended_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/request_manage_credentials_more" app:backgroundTint="?android:attr/colorPrimary" app:elevation="3dp" app:icon="@drawable/ic_arrow_downward" app:iconTint="?android:attr/colorAccent" app:layout_anchor="@+id/apps_list" app:layout_anchorGravity="51" style="@style/RequestManageCredentialsFab"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
