<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.CheckableLinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:paddingStart="20dp" android:paddingEnd="?android:attr/dialogPreferredPadding">
    <CheckedTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?android:attr/textColorAlertDialogListItem" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/text1" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="20dp" android:layout_weight="1" android:drawableStart="?android:attr/listChoiceIndicatorSingle"/>
    <ImageView android:id="@+id/restricted_lock_icon" android:visibility="gone" android:layout_width="@android:dimen/disabled_alpha_material_light" android:layout_height="@android:dimen/disabled_alpha_material_light" android:layout_marginLeft="@dimen/restricted_icon_padding" android:src="@android:drawable/ab_share_pack_holo_light" android:scaleType="centerInside" android:tint="?android:attr/colorAccent" android:baselineAlignBottom="true"/>
</com.android.settings.CheckableLinearLayout>
