<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.AlertDialog" android:gravity="bottom" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/card" android:background="@drawable/bottom_sheet_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/reverse_charging_bottom_sheet_min_height" android:transitionName="card">
    <FrameLayout android:id="@+id/toolbar_wrapper" android:paddingLeft="32dp" android:paddingTop="24dp" android:paddingRight="32dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/video_view" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:paddingStart="40dp" android:paddingEnd="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:id="@+id/header_subtitle" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <FrameLayout android:id="@+id/content_frame" android:layout_width="match_parent" android:layout_height="@dimen/reverse_charging_bottom_sheet_image_size" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_subtitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@android:drawable/divider_horizontal_textfield" android:showDividers="beginning" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nav_bar" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/learn_more_btn" android:text="@string/learn_more" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/BottomSheetButtonBorderless"/>
            <Button android:id="@+id/ok_btn" android:text="@android:string/ok" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/BottomSheetButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
