<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:importantForAccessibility="noHideDescendants">
    <view android:id="@+id/frame" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.android.settings.TouchBlockingFrameLayout">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/conversation_message_list_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/conversation_message_list_padding" android:paddingEnd="@dimen/conversation_message_list_padding">
            <com.android.settings.display.ConversationMessageView android:layout_width="match_parent" android:layout_height="wrap_content" app:iconBackgroundColor="@color/message_icon_background_outgoing" app:iconText="@string/screen_zoom_conversation_icon_alex" app:iconTextColor="@color/message_icon_text_outgoing" app:incoming="false" app:messageText="@string/screen_zoom_conversation_message_1" app:timestampText="@string/screen_zoom_conversation_timestamp_1"/>
            <com.android.settings.display.ConversationMessageView android:layout_width="match_parent" android:layout_height="wrap_content" app:iconBackgroundColor="@color/message_icon_background_incoming" app:iconText="@string/screen_zoom_conversation_icon_pete" app:iconTextColor="@color/message_icon_text_incoming" app:incoming="true" app:messageText="@string/screen_zoom_conversation_message_2" app:timestampText="@string/screen_zoom_conversation_timestamp_2"/>
            <com.android.settings.display.ConversationMessageView android:layout_width="match_parent" android:layout_height="wrap_content" app:iconBackgroundColor="@color/message_icon_background_outgoing" app:iconText="@string/screen_zoom_conversation_icon_alex" app:iconTextColor="@color/message_icon_text_outgoing" app:incoming="false" app:messageText="@string/screen_zoom_conversation_message_3" app:timestampText="@string/screen_zoom_conversation_timestamp_3"/>
            <com.android.settings.display.ConversationMessageView android:layout_width="match_parent" android:layout_height="wrap_content" app:iconBackgroundColor="@color/message_icon_background_incoming" app:iconText="@string/screen_zoom_conversation_icon_pete" app:iconTextColor="@color/message_icon_text_incoming" app:incoming="true" app:messageText="@string/screen_zoom_conversation_message_4" app:timestampText="@string/screen_zoom_conversation_timestamp_4"/>
        </LinearLayout>
    </view>
</androidx.core.widget.NestedScrollView>
