<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="?android:attr/actionBarTheme" android:textColor="@color/sliding_tab_title_text_color" android:ellipsize="end" android:gravity="center" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/pager_tabs_title_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
