<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="0dp" android:layout_height="?android:attr/listPreferredItemHeightSmall" android:singleLine="true" android:layout_weight="1" style="?android:attr/spinnerDropDownItemStyle"/>
    <ImageView android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/restricted_icon" android:visibility="gone" android:layout_width="@android:dimen/disabled_alpha_material_light" android:layout_height="@android:dimen/disabled_alpha_material_light" android:src="@android:drawable/ab_share_pack_holo_light" android:tint="?android:attr/colorAccent" android:baselineAlignBottom="true" android:layout_marginEnd="@dimen/restricted_icon_padding"/>
</LinearLayout>
