<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight" android:paddingStart="72dp" android:paddingEnd="72dp">
    <Button android:layout_gravity="center" android:id="@+id/state_on_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ActionPrimaryButton"/>
    <Button android:layout_gravity="center" android:id="@+id/state_off_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ActionSecondaryButton"/>
</LinearLayout>
