<?xml version="1.0" encoding="utf-8"?>
<View xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/divider" android:background="?android:attr/dividerVertical" android:layout_width="@dimen/vertical_divider_width" android:layout_height="match_parent"/>
