<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp">
    <Button android:layout_gravity="center" android:id="@+id/forget_button" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/forget" android:layout_weight="1"/>
    <Button android:layout_gravity="center" android:id="@+id/signin_button" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/wifi_sign_in_button_text" android:layout_weight="1" style="@android:style/WindowTitleBackground"/>
</LinearLayout>
