<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_display_options_name"/>
    <EditText android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
