<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:persistent="false" android:title="@string/accessibility_text_and_display_title" android:key="accessibility_text_and_display">
    <Preference android:icon="@drawable/ic_font_size" android:persistent="false" android:title="@string/title_font_size" android:key="font_size_preference_screen" android:fragment="com.android.settings.display.ToggleFontSizePreferenceFragment" app:controller="com.android.settings.display.FontSizePreferenceController" app:searchable="false"/>
    <com.android.settings.display.ScreenZoomPreference android:icon="@drawable/ic_screen_zoom" android:persistent="false" android:title="@string/screen_zoom_title" android:key="accessibility_settings_screen_zoom" android:fragment="com.android.settings.display.ScreenZoomSettings" app:searchable="false"/>
    <SwitchPreference android:icon="@drawable/ic_force_bold" android:persistent="false" android:title="@string/force_bold_text" android:key="toggle_force_bold_text" app:controller="com.android.settings.accessibility.FontWeightAdjustmentPreferenceController" app:keywords="@string/keywords_bold_text"/>
    <Preference android:icon="@drawable/ic_daltonizer" android:persistent="false" android:title="@string/accessibility_display_daltonizer_preference_title" android:key="daltonizer_preference" android:fragment="com.android.settings.accessibility.ToggleDaltonizerPreferenceFragment" app:controller="com.android.settings.accessibility.DaltonizerPreferenceController" app:keywords="@string/keywords_color_correction"/>
    <Preference android:icon="@drawable/ic_color_inversion" android:persistent="false" android:title="@string/accessibility_display_inversion_preference_title" android:key="toggle_inversion_preference" android:fragment="com.android.settings.accessibility.ToggleColorInversionPreferenceFragment" app:controller="com.android.settings.accessibility.ColorInversionPreferenceController" app:keywords="@string/keywords_color_inversion"/>
    <SwitchPreference android:persistent="false" android:title="@string/accessibility_disable_animations" android:key="toggle_disable_animations" app:controller="com.android.settings.accessibility.DisableAnimationsPreferenceController"/>
    <SwitchPreference android:persistent="false" android:title="@string/accessibility_toggle_large_pointer_icon_title" android:key="toggle_large_pointer_icon" app:controller="com.android.settings.accessibility.LargePointerIconPreferenceController"/>
    <SwitchPreference android:persistent="false" android:title="@string/accessibility_toggle_high_text_contrast_preference_title" android:key="toggle_high_text_contrast_preference" app:controller="com.android.settings.accessibility.HighTextContrastPreferenceController"/>
    <PreferenceCategory android:persistent="false" android:title="@string/experimental_category_title" android:key="experimental_category"/>
</PreferenceScreen>
