<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:persistent="false" android:title="@string/accessibility_system_controls_title" android:key="accessibility_system_controls">
    <Preference android:persistent="false" android:title="@string/system_navigation_title" android:key="gesture_system_navigation_input_summary_accessibility" android:fragment="com.android.settings.gestures.SystemNavigationGestureSettings" app:controller="com.android.settings.gestures.SystemNavigationPreferenceController" app:searchable="false"/>
    <Preference android:persistent="false" android:title="@string/one_handed_title" android:key="gesture_system_navigation_one_handed_accessibility" android:fragment="com.android.settings.gestures.OneHandedSettings" app:controller="com.android.settings.gestures.OneHandedEnablePreferenceController" app:searchable="false"/>
    <SwitchPreference android:persistent="false" android:title="@string/accessibility_power_button_ends_call_prerefence_title" android:key="toggle_power_button_ends_call_preference" app:controller="com.android.settings.accessibility.PowerButtonEndsCallPreferenceController"/>
    <Preference android:persistent="false" android:title="@string/accelerometer_title" android:key="toggle_lock_screen_rotation_preference" android:fragment="com.android.settings.display.SmartAutoRotatePreferenceFragment" app:controller="com.android.settings.display.SmartAutoRotatePreferenceController" app:keywords="@string/keywords_auto_rotate"/>
</PreferenceScreen>
