<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/accessibility_button_title">
    <com.android.settingslib.widget.LayoutPreference android:persistent="false" android:layout="@layout/accessibility_button_preview" android:title="@string/summary_placeholder" android:selectable="false" android:key="caption_preview" app:controller="com.android.settings.accessibility.AccessibilityButtonPreviewPreferenceController" app:searchable="false"/>
    <ListPreference android:persistent="false" android:entries="@array/accessibility_button_location_selector_titles" android:title="@string/accessibility_button_location_title" android:key="accessibility_button_location" android:summary="%s" android:entryValues="@array/accessibility_button_location_selector_values" app:controller="com.android.settings.accessibility.AccessibilityButtonLocationPreferenceController"/>
    <ListPreference android:persistent="false" android:entries="@array/accessibility_button_size_selector_titles" android:title="@string/accessibility_button_size_title" android:key="accessibility_button_size" android:summary="%s" android:entryValues="@array/accessibility_button_size_selector_values" app:controller="com.android.settings.accessibility.FloatingMenuSizePreferenceController"/>
    <SwitchPreference android:persistent="false" android:title="@string/accessibility_button_fade_title" android:key="accessibility_button_fade" android:summary="@string/accessibility_button_fade_summary" app:controller="com.android.settings.accessibility.FloatingMenuFadePreferenceController"/>
    <com.android.settings.widget.SeekBarPreference android:persistent="false" android:title="@string/accessibility_button_opacity_title" android:key="accessibility_button_opacity" app:controller="com.android.settings.accessibility.FloatingMenuOpacityPreferenceController"/>
    <com.android.settings.accessibility.AccessibilityFooterPreference android:persistent="false" android:title="@string/accessibility_button_description" android:selectable="false" android:key="accessibility_button_footer" app:controller="com.android.settings.accessibility.AccessibilityButtonFooterPreferenceController" app:searchable="false"/>
</PreferenceScreen>
