<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/accessibility_screen_magnification_title" app:searchable="false">
    <Preference android:title="@string/accessibility_screen_magnification_gestures_title" android:key="screen_magnification_gestures_preference_screen" android:fragment="com.android.settings.accessibility.ToggleScreenMagnificationPreferenceFragment" app:controller="com.android.settings.accessibility.MagnificationGesturesPreferenceController" app:searchable="false"/>
    <Preference android:title="@string/accessibility_screen_magnification_navbar_title" android:key="screen_magnification_navbar_preference_screen" android:fragment="com.android.settings.accessibility.ToggleScreenMagnificationPreferenceFragment" app:controller="com.android.settings.accessibility.MagnificationNavbarPreferenceController" app:searchable="false"/>
</PreferenceScreen>
