<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:persistent="true" android:title="@string/vision_settings_title">
    <Preference android:icon="@drawable/ic_font_size" android:title="@string/title_font_size" android:key="font_size_preference" android:summary="@string/short_summary_font_size" android:fragment="com.android.settings.display.FontSizePreferenceFragmentForSetupWizard"/>
    <com.android.settings.display.ScreenZoomPreference android:icon="@drawable/ic_screen_zoom" android:title="@string/screen_zoom_title" android:key="force_density_preference" android:summary="@string/screen_zoom_short_summary" android:fragment="com.android.settings.display.ScreenZoomPreferenceFragmentForSetupWizard"/>
    <Preference android:icon="@drawable/ic_accessibility_magnification" android:title="@string/accessibility_screen_magnification_title" android:key="screen_magnification_preference" android:summary="@string/accessibility_preference_magnification_summary" android:fragment="com.android.settings.accessibility.MagnificationPreferenceFragment" app:controller="com.android.settings.accessibility.MagnificationPreferenceController"/>
    <com.android.settingslib.RestrictedPreference android:persistent="true" android:key="select_to_speak_preference" android:summary="@string/select_to_speak_summary" android:fragment="com.android.settings.accessibility.ToggleSelectToSpeakPreferenceFragmentForSetupWizard"/>
    <com.android.settingslib.RestrictedPreference android:persistent="true" android:key="screen_reader_preference" android:summary="@string/talkback_summary" android:fragment="com.android.settings.accessibility.ToggleScreenReaderPreferenceFragmentForSetupWizard"/>
</PreferenceScreen>
