<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/device_details_title" app:initialExpandedChildrenCount="3">
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/settings_entity_header" android:selectable="false" android:key="adb_device_header"/>
    <com.android.settingslib.widget.ActionButtonsPreference android:selectable="false" android:key="buttons"/>
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:key="fingerprint_category"/>
</PreferenceScreen>
