<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:key="installed_app_detail_settings_screen">
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/settings_entity_header" android:selectable="false" android:key="header_view" android:order="-10000" app:allowDividerBelow="true"/>
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/instant_app_buttons" android:selectable="false" android:key="instant_app_buttons" android:order="-9999" app:allowDividerAbove="true" app:allowDividerBelow="true"/>
    <com.android.settingslib.widget.ActionButtonsPreference android:key="action_buttons" android:order="-9998"/>
    <com.android.settings.applications.SpacePreference android:layout_height="0dp" android:order="-9997" app:allowDividerAbove="true"/>
    <Preference android:title="@string/app_settings_link" android:key="app_settings_link" app:controller="com.android.settings.applications.appinfo.AppSettingPreferenceController"/>
    <Preference android:title="@string/notifications_label" android:key="notification_settings" app:controller="com.android.settings.applications.appinfo.AppNotificationPreferenceController"/>
    <com.android.settings.widget.FixedLineSummaryPreference android:title="@string/permissions_label" android:key="permission_settings" android:summary="@string/summary_placeholder" app:controller="com.android.settings.applications.appinfo.AppPermissionPreferenceController" app:summaryLineCount="1"/>
    <Preference android:title="@string/storage_settings_for_app" android:key="storage_settings" android:summary="@string/summary_placeholder" app:controller="com.android.settings.applications.appinfo.AppStoragePreferenceController"/>
    <com.android.settings.applications.AppDomainsPreference android:title="@string/app_launch_supported_domain_urls_title" android:selectable="true" android:key="instant_app_launch_supported_domain_urls" app:controller="com.android.settings.applications.appinfo.InstantAppDomainsPreferenceController"/>
    <Preference android:title="@string/data_usage_app_summary_title" android:key="data_settings" android:summary="@string/summary_placeholder" app:controller="com.android.settings.applications.appinfo.AppDataUsagePreferenceController"/>
    <Preference android:title="@string/extra_app_info_label" android:key="extra_app_info_settings" android:summary="@string/extra_app_info_summary" app:controller="com.android.settings.applications.appinfo.ExtraAppInfoPreferenceController"/>
    <Preference android:title="@string/time_spent_in_app_pref_title" android:key="time_spent_in_app" app:controller="com.android.settings.applications.appinfo.TimeSpentInAppPreferenceController"/>
    <Preference android:title="@string/power_usage_summary_title" android:key="battery" android:summary="@string/summary_placeholder"/>
    <Preference android:title="@string/launch_by_default" android:selectable="true" android:key="preferred_settings" android:summary="@string/summary_placeholder" app:controller="com.android.settings.applications.appinfo.AppOpenByDefaultPreferenceController"/>
    <Preference android:enabled="false" android:title="@string/memory_settings_title" android:key="memory" android:summary="@string/summary_placeholder"/>
    <Preference android:title="@string/home_app" android:key="default_home" android:summary="@string/summary_placeholder"/>
    <Preference android:title="@string/default_browser_title" android:key="default_browser" android:summary="@string/summary_placeholder"/>
    <Preference android:title="@string/default_phone_title" android:key="default_phone_app" android:summary="@string/default_phone_title"/>
    <Preference android:title="@string/default_emergency_app" android:key="default_emergency_app" android:summary="@string/summary_placeholder"/>
    <Preference android:title="@string/sms_application_title" android:key="default_sms_app" android:summary="@string/summary_placeholder"/>
    <PreferenceCategory android:title="@string/unused_apps" android:key="app_hibernation_info" app:controller="com.android.settings.applications.appinfo.AppHibernationPreferenceCategoryController">
        <SwitchPreference android:title="@string/unused_apps_switch" android:key="hibernation_switch" app:controller="com.android.settings.applications.appinfo.HibernationSwitchPreferenceController"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/advanced_apps" android:key="advanced_app_info" app:controller="com.android.settings.applications.appinfo.AdvancedAppInfoPreferenceCategoryController">
        <Preference android:title="@string/draw_overlay" android:key="system_alert_window" android:summary="@string/summary_placeholder" app:controller="com.android.settings.applications.appinfo.DrawOverlayDetailPreferenceController"/>
        <Preference android:title="@string/write_settings" android:key="write_settings_apps" android:summary="@string/summary_placeholder" app:controller="com.android.settings.applications.appinfo.WriteSystemSettingsPreferenceController"/>
        <Preference android:title="@string/picture_in_picture_app_detail_title" android:key="picture_in_picture" android:summary="@string/summary_placeholder" app:controller="com.android.settings.applications.specialaccess.pictureinpicture.PictureInPictureDetailPreferenceController"/>
        <Preference android:title="@string/install_other_apps" android:key="install_other_apps" android:summary="@string/summary_placeholder" app:controller="com.android.settings.applications.appinfo.ExternalSourceDetailPreferenceController"/>
        <Preference android:title="@string/interact_across_profiles_title" android:key="interact_across_profiles" android:summary="@string/summary_placeholder" app:controller="com.android.settings.applications.specialaccess.interactacrossprofiles.InteractAcrossProfilesDetailsPreferenceController"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/app_install_details_group_title" android:key="app_installer" app:controller="com.android.settings.applications.appinfo.AppInstallerPreferenceCategoryController">
        <Preference android:title="@string/app_install_details_title" android:key="app_info_store" app:controller="com.android.settings.applications.appinfo.AppInstallerInfoPreferenceController"/>
    </PreferenceCategory>
    <Preference android:selectable="false" android:key="app_version" android:order="9999" app:controller="com.android.settings.applications.appinfo.AppVersionPreferenceController" app:allowDividerAbove="true" app:enableCopying="true"/>
</PreferenceScreen>
