<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/automatic_storage_manager_settings">
    <DropDownPreference android:entries="@array/automatic_storage_management_days" android:title="@string/automatic_storage_manager_days_title" android:key="days" android:summary="%s" android:entryValues="@array/automatic_storage_management_days_values"/>
    <com.android.settingslib.widget.FooterPreference android:persistent="false" android:selectable="false" android:key="freed_bytes" app:searchable="false"/>
</PreferenceScreen>
