<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/change_wifi_state_title" android:key="change_wifi_state">
    <com.android.settings.widget.FilterTouchesSwitchPreference android:title="@string/change_wifi_state_app_detail_switch" android:key="app_ops_settings_switch"/>
    <com.android.settingslib.widget.FooterPreference android:title="@string/change_wifi_state_app_detail_summary" android:selectable="false" android:key="app_ops_settings_preference"/>
</PreferenceScreen>
