<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/choose_network_title" android:key="mobile_choose_network_pref_screen">
    <PreferenceCategory android:key="network_operators_preference"/>
</PreferenceScreen>
