<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/connected_devices_dashboard_title" android:key="connected_devices_screen">
    <com.android.settings.slices.SlicePreference android:title="@string/summary_placeholder" android:key="bt_nearby_slice" app:controller="com.android.settings.slices.SlicePreferenceController" app:allowDividerBelow="true"/>
    <PreferenceCategory android:title="@string/connected_device_media_device_title" android:key="available_device_list" app:controller="com.android.settings.connecteddevice.AvailableMediaDeviceGroupController"/>
    <PreferenceCategory android:title="@string/connected_device_other_device_title" android:key="connected_device_list" app:controller="com.android.settings.connecteddevice.ConnectedDeviceGroupController"/>
    <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_add_24dp" android:title="@string/bluetooth_pairing_pref_title" android:key="add_bt_devices" android:fragment="com.android.settings.bluetooth.BluetoothPairingDetail" app:controller="com.android.settings.connecteddevice.AddDevicePreferenceController" app:allowDividerAbove="true" app:keywords="@string/keywords_add_bt_device" app:userRestriction="no_config_bluetooth" app:useAdminDisabledSummary="true"/>
    <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_add_24dp" android:title="@string/bluetooth_pairing_pref_title" android:key="add_bt_devices_summary" android:summary="@string/connected_device_add_device_summary" android:fragment="com.android.settings.bluetooth.BluetoothPairingDetail" app:controller="com.android.settings.connecteddevice.AddDeviceSummaryPreferenceController" app:allowDividerAbove="true" app:keywords="@string/keywords_add_bt_device" app:userRestriction="no_config_bluetooth" app:useAdminDisabledSummary="true"/>
    <PreferenceCategory android:title="@string/connected_device_previously_connected_title" android:key="previously_connected_devices" app:controller="com.android.settings.connecteddevice.PreviouslyConnectedDevicePreferenceController">
        <Preference android:icon="@drawable/ic_chevron_right_24dp" android:title="@string/previous_connected_see_all" android:key="previously_connected_devices_see_all" android:order="10" android:fragment="com.android.settings.connecteddevice.PreviouslyConnectedDeviceDashboardFragment" app:searchable="false"/>
    </PreferenceCategory>
    <Preference android:title="@string/connected_device_connections_title" android:key="connection_preferences" android:summary="@string/summary_placeholder" android:fragment="com.android.settings.connecteddevice.AdvancedConnectedDeviceDashboardFragment" app:controller="com.android.settings.connecteddevice.AdvancedConnectedDeviceController" app:allowDividerAbove="true"/>
    <com.android.settingslib.widget.FooterPreference android:title="@string/bluetooth_off_footer" android:selectable="false" android:key="discoverable_footer" app:controller="com.android.settings.connecteddevice.DiscoverableFooterPreferenceController"/>
</PreferenceScreen>
