<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/connected_device_connections_title">
    <Preference android:icon="@android:drawable/perm_group_screenlock" android:title="@string/bluetooth_settings_title" android:key="bluetooth_switchbar_screen" android:order="-9" android:fragment="com.android.settings.connecteddevice.BluetoothDashboardFragment"/>
    <Preference android:icon="@drawable/ic_nfc" android:title="@string/nfc_quick_toggle_title" android:key="nfc_and_payment_settings" android:order="-7" android:fragment="com.android.settings.connecteddevice.NfcAndPaymentFragment" app:controller="com.android.settings.connecteddevice.NfcAndPaymentFragmentController" app:searchable="false"/>
    <Preference android:icon="@drawable/ic_cast_24dp" android:title="@string/wifi_display_settings_title" android:key="wifi_display_settings" android:order="-6" android:fragment="com.android.settings.wfd.WifiDisplaySettings" app:controller="com.android.settings.wfd.WifiDisplayPreferenceController" app:keywords="@string/keywords_wifi_display_settings"/>
    <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_android" android:title="@string/android_beam_settings_title" android:key="android_beam_settings" android:order="-5" android:fragment="com.android.settings.nfc.AndroidBeam" app:controller="com.android.settings.nfc.AndroidBeamPreferenceController"/>
    <com.android.settingslib.RestrictedPreference android:icon="@android:drawable/perm_group_social_info" android:title="@string/print_settings" android:key="connected_device_printing" android:summary="@string/summary_placeholder" android:order="-3" android:fragment="com.android.settings.print.PrintSettingsFragment"/>
    <Preference android:icon="@drawable/ic_folder_vd_theme_24" android:title="@string/bluetooth_show_files_received_via_bluetooth" android:key="bt_received_files"/>
    <SwitchPreference android:title="@string/uwb_settings_title" android:key="uwb_settings" android:summary="@string/summary_placeholder" android:order="100" app:controller="com.android.settings.uwb.UwbPreferenceController"/>
    <PreferenceCategory android:key="dashboard_tile_placeholder" android:order="-8"/>
</PreferenceScreen>
