<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/certificate_management_app">
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/settings_entity_header" android:selectable="false" android:key="header" android:order="-10000" app:controller="com.android.settings.security.CredentialManagementAppHeaderController"/>
    <com.android.settingslib.widget.TopIntroPreference android:title="@string/request_manage_credentials_description" android:key="top_intro_request_manage_credentials" android:order="-9999"/>
    <com.android.settingslib.widget.ActionButtonsPreference android:selectable="true" android:key="buttons" android:order="-9998" app:controller="com.android.settings.security.CredentialManagementAppButtonsController" app:allowDividerAbove="true" app:allowDividerBelow="true"/>
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:title="@string/summary_placeholder" android:key="authentication_policy" app:controller="com.android.settings.security.CredentialManagementAppPolicyController" app:allowDividerAbove="true"/>
</PreferenceScreen>
