<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/dark_ui_mode" android:key="dark_ui_mode_screen" app:keywords="@string/keywords_dark_ui_mode" app:staticPreferenceLocation="1"/>
