<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/data_usage_summary_title" android:key="data_usage_screen">
    <com.android.settings.datausage.DataUsageSummaryPreference android:selectable="false" android:key="status_header"/>
    <com.android.settings.datausage.DataSaverPreference android:title="@string/data_saver_title" android:key="restrict_background" android:fragment="com.android.settings.datausage.DataSaverSummary"/>
</PreferenceScreen>
