<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/quick_settings_developer_tiles" android:key="development_tile_settings" app:controller="com.android.settings.development.qstile.DevelopmentTilePreferenceController" app:searchable="false"/>
