<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/install_other_apps">
    <com.android.settings.widget.FilterTouchesRestrictedSwitchPreference android:title="@string/external_source_switch_title" android:key="external_sources_settings_switch"/>
    <com.android.settingslib.widget.FooterPreference android:title="@string/install_all_warning" android:selectable="false" android:key="external_sources_settings_description"/>
</PreferenceScreen>
