<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/financed_privacy_settings">
    <PreferenceCategory android:title="@string/financed_privacy_exposure_category" android:key="exposure_category" android:order="200" android:contentDescription="@string/financed_privacy_exposure_category">
        <Preference android:layout_height="wrap_content" android:title="@string/financed_privacy_data" android:selectable="false" android:key="enterprise_privacy_enterprise_data" android:order="210"/>
        <Preference android:title="@string/enterprise_privacy_installed_packages" android:selectable="false" android:key="enterprise_privacy_installed_packages" android:order="220"/>
        <Preference android:title="@string/enterprise_privacy_usage_stats" android:selectable="false" android:key="enterprise_privacy_usage_stats" android:order="230"/>
        <Preference android:title="@string/enterprise_privacy_network_logs" android:selectable="false" android:key="network_logs" android:order="240"/>
        <Preference android:title="@string/enterprise_privacy_bug_reports" android:selectable="false" android:key="bug_reports" android:order="250"/>
        <Preference android:title="@string/enterprise_privacy_security_logs" android:selectable="false" android:key="security_logs" android:order="260"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/financed_privacy_exposure_changes_category" android:key="exposure_changes_category" android:order="300">
        <Preference android:title="@string/enterprise_privacy_enterprise_installed_packages" android:key="number_enterprise_installed_packages" android:order="310" android:fragment="com.android.settings.enterprise.ApplicationListFragment$EnterpriseInstalledPackages"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/enterprise_privacy_device_access_category" android:key="device_access_category" android:order="500">
        <Preference android:title="@string/financed_privacy_lock_device" android:selectable="false" android:key="enterprise_privacy_lock_device" android:order="510"/>
        <Preference android:title="@string/financed_privacy_wipe_device" android:selectable="false" android:key="enterprise_privacy_wipe_device" android:order="520"/>
        <Preference android:title="@string/financed_privacy_failed_password_wipe_device" android:selectable="false" android:key="failed_password_wipe_current_user" android:order="530"/>
    </PreferenceCategory>
    <com.android.settingslib.widget.FooterPreference android:title="@string/financed_privacy_header" android:selectable="false" android:key="financed_privacy_footer" app:searchable="false"/>
</PreferenceScreen>
