<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/firmware_version" app:keywords="@string/keywords_android_version">
    <Preference android:title="@string/firmware_version" android:key="os_firmware_version" android:summary="@string/summary_placeholder" app:controller="com.android.settings.deviceinfo.firmwareversion.FirmwareVersionDetailPreferenceController" app:searchable="false" app:enableCopying="true"/>
    <Preference android:title="@string/security_patch" android:key="security_key" app:controller="com.android.settings.deviceinfo.firmwareversion.SecurityPatchLevelPreferenceController" app:enableCopying="true"/>
    <Preference android:title="@string/module_version" android:key="module_version" android:summary="@string/summary_placeholder" app:controller="com.android.settings.deviceinfo.firmwareversion.MainlineModuleVersionPreferenceController" app:enableCopying="true"/>
    <Preference android:title="@string/baseband_version" android:selectable="false" android:key="base_band" android:summary="@string/summary_placeholder" app:controller="com.android.settings.deviceinfo.firmwareversion.BasebandVersionPreferenceController" app:enableCopying="true"/>
    <Preference android:title="@string/kernel_version" android:selectable="false" android:key="kernel_version" android:summary="@string/summary_placeholder" app:controller="com.android.settings.deviceinfo.firmwareversion.KernelVersionPreferenceController" app:enableCopying="true"/>
    <Preference android:title="@string/build_number" android:selectable="false" android:key="os_build_number" android:summary="@string/summary_placeholder" app:controller="com.android.settings.deviceinfo.firmwareversion.SimpleBuildNumberPreferenceController" app:enableCopying="true"/>
</PreferenceScreen>
