<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/network_settings_title">
    <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_menu_add_activated_tint" android:title="@string/mobile_network_list_add_more" android:key="add_more" android:order="100" app:searchable="false" app:userRestriction="no_config_mobile_networks" app:useAdminDisabledSummary="true" app:isPreferenceVisible="false">
        <intent android:action="android.telephony.euicc.action.PROVISION_EMBEDDED_SUBSCRIPTION">
            <extra android:name="android.telephony.euicc.extra.FORCE_PROVISION" android:value="true"/>
        </intent>
    </com.android.settingslib.RestrictedPreference>
</PreferenceScreen>
