<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/manage_notification_access_title" android:key="notification_access_screen" app:controller="com.android.settings.applications.specialaccess.notificationaccess.NotificationAccessScreenPreferenceController" app:searchable="false">
    <PreferenceCategory android:title="@string/notification_listener_allowed" android:key="allowed"/>
    <PreferenceCategory android:title="@string/notification_listener_not_allowed" android:key="not_allowed"/>
</PreferenceScreen>
