<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/app_launch_open_domain_urls_title">
    <PreferenceCategory android:title="@string/app_link_open_always" android:key="supported_links_radio_group"/>
    <com.android.settingslib.widget.FooterPreference android:title="@string/open_supported_links_footer" android:selectable="false" android:key="supported_links_footer" app:searchable="false"/>
</PreferenceScreen>
