<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/settings_entity_header" android:selectable="false" android:key="header_view"/>
    <com.android.settingslib.widget.ActionButtonsPreference android:key="action_buttons"/>
    <PreferenceCategory android:title="@string/battery_detail_manage_title">
        <com.android.settingslib.widget.RadioButtonPreference android:title="@string/manager_battery_usage_unrestricted_title" android:key="unrestricted_pref" android:summary="@string/manager_battery_usage_unrestricted_summary" app:controller="com.android.settings.fuelgauge.UnrestrictedPreferenceController"/>
        <com.android.settingslib.widget.RadioButtonPreference android:title="@string/manager_battery_usage_optimized_title" android:key="optimized_pref" android:summary="@string/manager_battery_usage_optimized_summary" app:controller="com.android.settings.fuelgauge.OptimizedPreferenceController"/>
        <com.android.settingslib.widget.RadioButtonPreference android:title="@string/restricted_true_label" android:key="restricted_pref" android:summary="@string/manager_battery_usage_restricted_summary" app:controller="com.android.settings.fuelgauge.RestrictedPreferenceController"/>
    </PreferenceCategory>
    <com.android.settingslib.widget.FooterPreference android:title="@string/manager_battery_usage_footer" android:selectable="false" android:key="app_usage_footer_preference" app:searchable="false"/>
</PreferenceScreen>
