<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/print_settings" app:keywords="@string/keywords_printing">
    <PreferenceCategory android:title="@string/print_print_jobs" android:key="print_jobs_category" android:order="0"/>
    <PreferenceCategory android:title="@string/print_settings_title" android:key="print_services_category" android:order="1"/>
</PreferenceScreen>
