<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/print_print_job">
    <Preference android:title="@string/print_print_job" android:key="print_job_preference" app:controller="com.android.settings.print.PrintJobPreferenceController"/>
    <Preference android:layout="@layout/print_job_summary" android:selectable="false" android:key="print_job_message_preference" app:controller="com.android.settings.print.PrintJobMessagePreferenceController"/>
</PreferenceScreen>
