<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/sound_settings" android:key="sound_settings" app:keywords="@string/keywords_sounds" app:initialExpandedChildrenCount="9">
    <PreferenceCategory android:title="" android:key="remote_media_group" android:order="-185" app:controller="com.android.settings.notification.RemoteVolumeGroupController" app:allowDividerBelow="true"/>
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@drawable/ic_media_stream" android:title="@string/media_volume_option_title" android:key="media_volume" android:order="-180" app:controller="com.android.settings.notification.MediaVolumePreferenceController"/>
    <Preference android:title="@string/media_output_title" android:key="media_output" android:order="-175" android:dialogTitle="@string/media_output_title" app:controller="com.android.settings.sound.MediaOutputPreferenceController"/>
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@drawable/ic_local_phone_24_lib" android:title="@string/call_volume_option_title" android:key="call_volume" android:order="-170" app:controller="com.android.settings.notification.CallVolumePreferenceController"/>
    <ListPreference android:title="@string/take_call_on_title" android:key="take_call_on_output" android:order="-165" android:dialogTitle="@string/take_call_on_title" app:controller="com.android.settings.sound.HandsFreeProfileOutputPreferenceController" app:searchable="false"/>
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@drawable/ic_notifications" android:title="@string/ring_volume_option_title" android:key="ring_volume" android:order="-160" app:controller="com.android.settings.notification.RingVolumePreferenceController"/>
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@android:drawable/ic_btn_round_more" android:title="@string/alarm_volume_option_title" android:key="alarm_volume" android:order="-150" app:controller="com.android.settings.notification.AlarmVolumePreferenceController"/>
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@drawable/ic_notifications" android:title="@string/notification_volume_option_title" android:key="notification_volume" android:order="-140" app:controller="com.android.settings.notification.NotificationVolumePreferenceController"/>
    <com.google.android.settings.accessibility.HapticsDialogPreference android:title="@string/accessibility_vibration_settings_title" android:key="vibration_preference_screen" android:order="-130" app:controller="com.google.android.settings.accessibility.VibrationPreferenceController"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/zen_mode_settings_title" android:key="zen_mode" android:order="-120" android:fragment="com.android.settings.notification.zen.ZenModeSettings" app:controller="com.android.settings.notification.zen.ZenModePreferenceController" app:allowDividerAbove="true" app:keywords="@string/keywords_sounds_and_notifications_interruptions" app:useAdminDisabledSummary="true"/>
    <Preference android:title="@string/media_controls_title" android:key="media_controls_summary" android:order="-109" android:fragment="com.android.settings.sound.MediaControlsSettings" app:controller="com.android.settings.sound.MediaControlsParentPreferenceController" app:keywords="@string/keywords_media_controls"/>
    <com.android.settings.widget.PrimarySwitchPreference android:title="@string/gesture_prevent_ringing_sound_title" android:key="gesture_prevent_ringing_sound" android:order="-107" android:fragment="com.android.settings.gestures.PreventRingingGestureSettings" app:controller="com.android.settings.gestures.PreventRingingParentPreferenceController"/>
    <com.android.settings.DefaultRingtonePreference android:title="@string/ringtone_title" android:key="phone_ringtone" android:summary="@string/summary_placeholder" android:order="-100" android:dialogTitle="@string/ringtone_title" android:ringtoneType="ringtone" app:keywords="@string/sound_settings"/>
    <com.android.settings.DefaultRingtonePreference android:title="@string/notification_ringtone_title" android:key="notification_ringtone" android:summary="@string/summary_placeholder" android:order="-90" android:dialogTitle="@string/notification_ringtone_title" android:ringtoneType="notification"/>
    <com.android.settings.DefaultRingtonePreference android:persistent="false" android:title="@string/alarm_ringtone_title" android:key="alarm_ringtone" android:summary="@string/summary_placeholder" android:order="-80" android:dialogTitle="@string/alarm_ringtone_title" android:ringtoneType="alarm"/>
    <PreferenceCategory android:title="@string/other_sound_category_preference_title" android:key="other_sounds_and_vibrations_category" android:order="-50">
        <SwitchPreference android:title="@string/dial_pad_tones_title" android:key="dial_pad_tones"/>
        <SwitchPreference android:title="@string/screen_locking_sounds_title" android:key="screen_locking_sounds"/>
        <SwitchPreference android:title="@string/charging_sounds_title" android:key="charging_sounds"/>
        <SwitchPreference android:title="@string/docking_sounds_title" android:key="docking_sounds"/>
        <SwitchPreference android:title="@string/touch_sounds_title" android:key="touch_sounds"/>
        <DropDownPreference android:title="@string/dock_audio_media_title" android:key="dock_audio_media" android:summary="%s"/>
        <SwitchPreference android:title="@string/boot_sounds_title" android:key="boot_sounds"/>
        <DropDownPreference android:title="@string/emergency_tone_title" android:key="emergency_tone" android:summary="%s"/>
    </PreferenceCategory>
    <com.android.settings.widget.WorkOnlyCategory android:title="@string/sound_work_settings" android:key="sound_work_settings_section" android:order="100">
        <SwitchPreference android:title="@string/work_use_personal_sounds_title" android:key="work_use_personal_sounds" android:summary="@string/work_use_personal_sounds_summary" android:disableDependentsState="true"/>
        <com.android.settings.DefaultRingtonePreference android:title="@string/work_ringtone_title" android:key="work_ringtone" android:dependency="work_use_personal_sounds" android:dialogTitle="@string/work_alarm_ringtone_title" android:ringtoneType="ringtone"/>
        <com.android.settings.DefaultRingtonePreference android:title="@string/work_notification_ringtone_title" android:key="work_notification_ringtone" android:dependency="work_use_personal_sounds" android:dialogTitle="@string/work_alarm_ringtone_title" android:ringtoneType="notification"/>
        <com.android.settings.DefaultRingtonePreference android:persistent="false" android:title="@string/work_alarm_ringtone_title" android:key="work_alarm_ringtone" android:dependency="work_use_personal_sounds" android:dialogTitle="@string/work_alarm_ringtone_title" android:ringtoneType="alarm"/>
    </com.android.settings.widget.WorkOnlyCategory>
</PreferenceScreen>
