<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/swipe_bottom_to_notifications_title">
    <com.android.settingslib.widget.LayoutPreference android:persistent="false" android:layout="@layout/one_handed_header" android:selectable="false" android:key="one_handed_header" app:searchable="false" app:allowDividerBelow="false"/>
    <SwitchPreference android:title="@string/swipe_bottom_to_notifications_title" android:key="gesture_swipe_bottom_to_notification" android:summary="@string/swipe_bottom_to_notifications_summary" app:controller="com.android.settings.gestures.SwipeBottomToNotificationPreferenceController" app:allowDividerAbove="true"/>
</PreferenceScreen>
