<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:key="top_level_settings_grouped">
    <com.android.settings.homepage.HomepagePreference android:icon="@drawable/ic_homepage_network_v2" android:title="@string/network_dashboard_title" android:key="top_level_network" android:summary="@string/summary_placeholder" android:order="-150" android:fragment="com.android.settings.network.NetworkDashboardFragment" app:controller="com.android.settings.network.TopLevelNetworkEntryPreferenceController"/>
    <com.android.settings.homepage.HomepagePreference android:icon="@drawable/ic_homepage_connected_device_v2" android:title="@string/connected_devices_dashboard_title" android:key="top_level_connected_devices" android:summary="@string/summary_placeholder" android:order="-140" android:fragment="com.android.settings.connecteddevice.ConnectedDeviceDashboardFragment" app:controller="com.android.settings.connecteddevice.TopLevelConnectedDevicesPreferenceController"/>
    <com.android.settings.homepage.HomepagePreference android:icon="@drawable/ic_homepage_apps_v2" android:title="@string/apps_dashboard_title" android:key="top_level_apps" android:summary="@string/app_and_notification_dashboard_summary" android:order="-130" android:fragment="com.android.settings.applications.AppDashboardFragment"/>
    <com.android.settings.homepage.HomepagePreference android:icon="@drawable/ic_homepage_notification_v2" android:title="@string/configure_notification_settings" android:key="top_level_notification" android:summary="@string/notification_dashboard_summary" android:order="-120" android:fragment="com.android.settings.notification.ConfigureNotificationSettings"/>
    <com.android.settings.homepage.HomepagePreference android:icon="@drawable/ic_homepage_battery_v2" android:title="@string/power_usage_summary_title" android:key="top_level_battery" android:summary="@string/summary_placeholder" android:order="-110" android:fragment="com.android.settings.fuelgauge.PowerUsageSummary" app:controller="com.android.settings.fuelgauge.TopLevelBatteryPreferenceController"/>
    <com.android.settings.homepage.HomepagePreference android:icon="@drawable/ic_homepage_storage_v2" android:title="@string/storage_settings" android:key="top_level_storage" android:summary="@string/summary_placeholder" android:order="-100" android:fragment="com.android.settings.deviceinfo.StorageDashboardFragment" app:controller="com.android.settings.deviceinfo.TopLevelStoragePreferenceController"/>
    <com.android.settings.homepage.HomepagePreference android:icon="@drawable/ic_homepage_sound_v2" android:title="@string/sound_settings" android:key="top_level_sound" android:summary="@string/sound_dashboard_summary" android:order="-90" android:fragment="com.android.settings.notification.SoundSettings"/>
    <com.android.settings.homepage.HomepagePreference android:icon="@drawable/ic_homepage_display_v2" android:title="@string/display_settings" android:key="top_level_display" android:summary="@string/summary_placeholder" android:order="-80" android:fragment="com.android.settings.DisplaySettings" app:controller="com.android.settings.display.TopLevelDisplayPreferenceController"/>
    <com.android.settings.homepage.RestrictedHomepagePreference android:icon="@drawable/ic_homepage_wallpaper_v2" android:title="@string/wallpaper_settings_title" android:key="top_level_wallpaper" android:summary="@string/wallpaper_dashboard_summary" android:order="-70" app:controller="com.android.settings.display.TopLevelWallpaperPreferenceController"/>
    <com.android.settings.homepage.HomepagePreference android:icon="@drawable/ic_homepage_accessibility_v2" android:title="@string/accessibility_settings" android:key="top_level_accessibility" android:summary="@string/accessibility_settings_summary" android:order="-60" android:fragment="com.android.settings.accessibility.AccessibilitySettings" app:controller="com.android.settings.accessibility.TopLevelAccessibilityPreferenceController"/>
    <com.android.settings.homepage.HomepagePreference android:icon="@drawable/ic_homepage_security_v2" android:title="@string/security_settings_title" android:key="top_level_security" android:summary="@string/security_dashboard_summary_biometric" android:order="-50" android:fragment="com.android.settings.security.SecuritySettings" app:controller="com.android.settings.security.TopLevelSecurityEntryPreferenceController"/>
    <com.android.settings.homepage.HomepagePreference android:icon="@drawable/ic_homepage_privacy_v2" android:title="@string/privacy_dashboard_title" android:key="top_level_privacy" android:summary="@string/privacy_dashboard_summary" android:order="-40" android:fragment="com.android.settings.privacy.PrivacyDashboardFragment"/>
    <com.android.settings.homepage.HomepagePreference android:icon="@drawable/ic_homepage_location_v2" android:title="@string/location_settings_title" android:key="top_level_location" android:summary="@string/location_settings_loading_app_permission_stats" android:order="-30" android:fragment="com.android.settings.location.LocationSettings" app:controller="com.android.settings.location.TopLevelLocationPreferenceController"/>
    <com.android.settings.homepage.HomepagePreference android:icon="@drawable/ic_homepage_emergency_v2" android:title="@string/emergency_settings_preference_title" android:key="top_level_emergency" android:summary="@string/emergency_dashboard_summary" android:order="-20" android:fragment="com.android.settings.emergency.EmergencyDashboardFragment"/>
    <com.android.settings.homepage.HomepagePreference android:icon="@drawable/ic_homepage_accounts_v2" android:title="@string/account_dashboard_title" android:key="top_level_accounts" android:summary="@string/summary_placeholder" android:order="-10" android:fragment="com.android.settings.accounts.AccountDashboardFragment" app:controller="com.android.settings.accounts.TopLevelAccountEntryPreferenceController"/>
    <com.android.settings.homepage.HomepagePreference android:icon="@drawable/ic_homepage_system_dashboard_v2" android:title="@string/header_category_system" android:key="top_level_system" android:summary="@string/system_dashboard_summary" android:order="10" android:fragment="com.android.settings.system.SystemDashboardFragment"/>
    <com.android.settings.homepage.HomepagePreference android:icon="@drawable/ic_homepage_about_v2" android:title="@string/about_settings" android:key="top_level_about_device" android:summary="@string/summary_placeholder" android:order="20" android:fragment="com.android.settings.deviceinfo.aboutphone.MyDeviceInfoFragment" app:controller="com.android.settings.deviceinfo.aboutphone.TopLevelAboutDevicePreferenceController"/>
    <com.android.settings.homepage.HomepagePreference android:icon="@drawable/ic_homepage_support_v2" android:title="@string/page_tab_title_support" android:key="top_level_support" android:summary="@string/support_summary" android:order="100" app:controller="com.android.settings.support.SupportPreferenceController"/>
</PreferenceScreen>
