<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/unrestricted_data_saver" android:key="unrestricted_data_screen" app:controller="com.android.settings.datausage.UnrestrictedDataAccessPreferenceController" app:searchable="false"/>
