<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_swap" android:key="switch_user"/>
    <SwitchPreference android:icon="@drawable/ic_phone" android:title="@string/user_enable_calling_sms" android:key="enable_calling"/>
    <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_lock_closed" android:title="@string/user_restrictions_title" android:key="app_and_content_access"/>
    <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_delete" android:key="remove_user" app:userRestriction="no_remove_user" app:useAdminDisabledSummary="true"/>
</PreferenceScreen>
