<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/wifi_configure_settings_preference_title">
    <SwitchPreference android:icon="@drawable/ic_auto_wifi" android:title="@string/wifi_wakeup" android:key="enable_wifi_wakeup" android:summary="@string/wifi_wakeup_summary" app:controller="com.android.settings.wifi.WifiWakeupPreferenceController"/>
    <SwitchPreference android:icon="@drawable/ic_open_wifi_autoconnect" android:title="@string/use_open_wifi_automatically_title" android:key="use_open_wifi_automatically" android:summary="@string/use_open_wifi_automatically_summary" app:controller="com.android.settings.wifi.UseOpenWifiPreferenceController"/>
    <SwitchPreference android:icon="@drawable/ic_open_wifi_notifications" android:title="@string/wifi_notify_open_networks" android:key="notify_open_networks" android:summary="@string/wifi_notify_open_networks_summary" app:controller="com.android.settings.wifi.NotifyOpenNetworksPreferenceController" app:keywords="@string/keywords_wifi_notify_open_networks"/>
    <SwitchPreference android:title="@string/wifi_cellular_data_fallback_title" android:key="wifi_cellular_data_fallback" android:summary="@string/wifi_cellular_data_fallback_summary" app:controller="com.android.settings.wifi.CellularFallbackPreferenceController"/>
    <Preference android:title="@string/wifi_install_credentials" android:key="install_credentials">
        <intent android:targetPackage="com.android.certinstaller" android:action="android.credentials.INSTALL" android:targetClass="com.android.certinstaller.CertInstallerMain">
            <extra android:name="certificate_install_usage" android:value="wifi"/>
        </intent>
    </Preference>
    <Preference android:title="@string/network_scorer_picker_title" android:key="network_scorer_picker" android:fragment="com.android.settings.network.NetworkScorerPicker" app:controller="com.android.settings.network.NetworkScorerPickerPreferenceController"/>
    <Preference android:title="@string/wifi_menu_p2p" android:key="wifi_direct" android:fragment="com.android.settings.wifi.p2p.WifiP2pSettings"/>
</PreferenceScreen>
