<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/wifi_saved_access_points_label" android:key="saved_access_points">
    <PreferenceCategory android:title="@string/wifi_subscribed_access_points_tab" android:key="subscribed_access_points_category" app:controller="com.android.settings.wifi.savedaccesspoints2.SubscribedAccessPointsPreferenceController2"/>
    <PreferenceCategory android:title="@string/wifi_saved_other_networks_tab" android:key="saved_access_points_category" app:controller="com.android.settings.wifi.savedaccesspoints2.SavedAccessPointsPreferenceController2"/>
</PreferenceScreen>
