<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/zen_mode_automation_settings_page_title">
    <PreferenceCategory android:title="@string/zen_mode_schedule_title" android:key="zen_mode_automatic_rules"/>
    <Preference android:icon="@drawable/ic_add_24dp" android:title="@string/zen_mode_add_rule" android:key="zen_mode_add_automatic_rule"/>
</PreferenceScreen>
