<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/progress_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sud_progress_bar_margin_vertical" android:layout_marginBottom="@dimen/sud_progress_bar_margin_vertical" android:indeterminate="true" style="?android:attr/progressBarStyleHorizontal"/>
