<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_add_24dp" android:id="@+id/vpn_create" android:title="@string/vpn_create" android:showAsAction="always"/>
</menu>
